# MealTimeApplication

./: .project  pom.xml
src/main/java/com/mealtime/bean/: AMFinalSubItems.java  AlertBean.java  AmItems.java  AmSubItems.java  AmUpdatedItems.java  AmUpdatedSubItems.java  Feedback.java  MealsMaster.java  OtpTable.java  PMFinalSubItems.java  PmItems.java  PmSubItems.java  PmUpdatedItems.java  PmUpdatedSubItems.java  SampleMeal.java  ScheduleEnquiry.java  SubscriptionMaster.java  UserMaster.java  UserMeals.java  UserRoleMaster.java  UserSubscription.java  UserTransaction.java  UserWallet.java
src/main/java/com/mealtime/controller/: AMMealController.java  AdminController.java  AlertJob.java  AlertServlet.java  BaseController.java  PMMealController.java  SampleMealController.java  ScheduleEnquiryController.java  UserSubscriptionController.java
src/main/java/com/mealtime/dao/: AlertDAO.java  AmItemsDAO.java  AmSubItemsDAO.java  AmUpdatedItemsDAO.java  AmUpdatedSubItemsDAO.java  FeedbackDAO.java  MealsMasterDAO.java  OtpTableDAO.java  PmItemsDAO.java  PmSubItemsDAO.java  PmUpdatedItemsDAO.java  PmUpdatedSubItemsDAO.java  SampleMealDAO.java  ScheduleEnquiryDAO.java  SubscriptionMasterDAO.java  UserMasterDAO.java  UserMealsDAO.java  UserRoleMasterDAO.java  UserSubscriptionDAO.java  UserTransactionDAO.java  UserWalletDAO.java
src/main/java/com/mealtime/dao/impl/spring/: AlertDAOImplSpring.java  AmItemsDAOImplSpring.java  AmSubItemsDAOImplSpring.java  AmUpdatedItemsDAOImplSpring.java  AmUpdatedSubItemsDAOImplSpring.java  FeedbackDAOImplSpring.java  MealsMasterDAOImplSpring.java  OtpTableDAOImplSpring.java  PmItemsDAOImplSpring.java  PmSubItemsDAOImplSpring.java  PmUpdatedItemsDAOImplSpring.java  PmUpdatedSubItemsDAOImplSpring.java  SampleMealDAOImplSpring.java  ScheduleEnquiryDAOImplSpring.java  SubscriptionMasterDAOImplSpring.java  UserMasterDAOImplSpring.java  UserMealsDAOImplSpring.java  UserRoleMasterDAOImplSpring.java  UserSubscriptionDAOImplSpring.java  UserTransactionDAOImplSpring.java  UserWalletDAOImplSpring.java
src/main/java/com/mealtime/dao/impl/spring/commons/: GenericDAO.java
src/main/java/com/mealtime/filter/: CorsFilter.java
src/main/java/com/mealtime/form/: PaymentContainer.java  PaymentForm.java  ScheduleEnquiryForm.java  UserForm.java
src/main/java/com/mealtime/scheduler/: AlertScheduler.java
src/main/java/com/mealtime/service/: AMMealItemsService.java  AdminService.java  AlertService.java  MealTimeService.java  PMMealItemsService.java  SampleMealService.java  ScheduleEnquiryService.java  UserSubscriptionService.java
src/main/java/com/mealtime/util/: MealTimeUtil.java  SendSMS.java  WSResponseStatus.java
src/main/resources/: jdbc.properties  log4j.properties  sms.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css  pinyon-script.css  responsive.css  styles.css  styles1.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: aboutusctrl.js  addprofilectrl.js  controller.js  directives.js  homectrl.js  paymentctrl.js  pmmealctrl.js  profilectrl.js  routes.js  services.js
src/main/webapp/resources/js/controllers/: about-us.js  add-profile.js  addprofilectrl.js  admin-payment.js  admin-profile.js  am-meal.js  ammealctrl.js  change-password.js  contact-us.js  contactusctrl.js  controller.js  home.js  homectrl.js  leavemessage.js  our-story.js  payment-form.js  payment.js  paymentctrl.js  pm-meal.js  pmmealctrl.js  profile.js  profilectrl.js  sample-meal.js  schedule-enquiry.js  subscribe-now.js
src/main/webapp/resources/js/directives/: directives.js
src/main/webapp/resources/js/lib/: angular-route.js  angular.js  bootstrap-datetimepicker.js
src/main/webapp/resources/js/services/: services.js
src/main/webapp/resources/sql/: Dump20160131.sql  Dump20160204.sql  Dump20160208.sql  Dump20160210.sql  Dump20160212.sql  Dump20160305.sql  Dump20160307.sql  Dump20160312-1.sql  Dump20160312.sql  Dump20160313-3.sql  Dump20160313-4.sql  Dump20160324-1.sql  Dump20160324.sql  Dump20160508.sql  Meal_Dump_02092016.sql
src/main/webapp/views/admin/: access.html  breakfast.html  change_password.html  dinner.html  enteramount_admin.html  payment_admin.html  payment_form.html  profile_admin.html
src/main/webapp/views/users/: aboutus.html  add-profile.html  ammeal.html  contact.html  crispybites.html  footer.html  header.html  home.html  howitworks.html  leavemessage.html  left-menu-new.html  left-menu.html  our_story.html  payment-success.html  payment.html  pmmeal.html  profile.html  sample_meal.html  schedule_enquiry.html  subscribe_now.html  view-profile.html
update/: crispybites.html  header.html  howitworks.html  our_story.html  routes.js  styles.css
