# JDBC Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mealtime 
jdbc.username=root
jdbc.password=
#Add admin mail ID
admin.eMail=Dhanpalbharath456@gmail.com